BR2_PACKAGE_TAR=y
BR2_PACKAGE_SSTRIP=y
BR2_PACKAGE_SED=y
BR2_PACKAGE_PKGCONF=y
BR2_PACKAGE_PATCH=y
BR2_PACKAGE_MAKE=y
BR2_PACKAGE_JQ=y
BR2_PACKAGE_GREP=y
BR2_PACKAGE_GPERF=y
BR2_PACKAGE_GIT=y
BR2_PACKAGE_GETTEXT_TOOLS=y
BR2_PACKAGE_GETTEXT=y
BR2_PACKAGE_FLEX=y
BR2_PACKAGE_FINDUTILS=y
BR2_PACKAGE_DIFFUTILS=y
BR2_PACKAGE_CVS_SERVER=y
BR2_PACKAGE_CVS=y
BR2_PACKAGE_BUSTLE=y
BR2_PACKAGE_BSDIFF=y
BR2_PACKAGE_BINUTILS_TARGET=y
BR2_PACKAGE_BINUTILS=y
BR2_PACKAGE_WHETSTONE=y
BR2_PACKAGE_VALGRIND=y
BR2_PACKAGE_TRACE_CMD=y
BR2_PACKAGE_TINYMEMBENCH=y
BR2_PACKAGE_SYSPROF=y
BR2_PACKAGE_STRESS=y
BR2_PACKAGE_STRACE=y
BR2_PACKAGE_RT_TESTS=y
BR2_PACKAGE_RAMSPEED=y
BR2_PACKAGE_RAMSMP=y
BR2_PACKAGE_PV=y
BR2_PACKAGE_PERF=y
BR2_PACKAGE_PAX_UTILS=y
BR2_PACKAGE_OPROFILE=y
BR2_PACKAGE_NETPERF=y
BR2_PACKAGE_MEMSTAT=y
BR2_PACKAGE_LTTNG_TOOLS=y
BR2_PACKAGE_LTTNG_MODULES=y
BR2_PACKAGE_LTRACE=y
BR2_PACKAGE_LSOF=y
BR2_PACKAGE_LMBENCH=y
BR2_PACKAGE_LATENCYTOP=y
BR2_PACKAGE_KTAP=y
BR2_PACKAGE_KEXEC_ZLIB=y
BR2_PACKAGE_KEXEC=y
BR2_PACKAGE_IOZONE=y
BR2_PACKAGE_FIO=y
BR2_PACKAGE_DUMA=y 
BR2_PACKAGE_DSTAT=y
BR2_PACKAGE_DROPWATCH=y
BR2_PACKAGE_DMALLOC=y
BR2_PACKAGE_DHRYSTONE=y
BR2_PACKAGE_CACHE_CALIBRATOR=y
BR2_PACKAGE_BONNIE=y
BR2_PACKAGE_XZ=y
BR2_PACKAGE_LZOP=y
BR2_PACKAGE_LZIP=y
BR2_PACKAGE_INFOZIP=y
BR2_PACKAGE_GZIP=y
BR2_PACKAGE_BZIP2=y
BR2_PACKAGE_YAVTA=y
BR2_PACKAGE_WAVPACK=y
BR2_PACKAGE_VORBIS_TOOLS=y
BR2_PACKAGE_TSTOOLS=y
BR2_PACKAGE_PULSEAUDIO=y
BR2_PACKAGE_OPUS_TOOLS=y
BR2_PACKAGE_MUSEPACK=y
BR2_PACKAGE_MPLAYER=y
BR2_PACKAGE_MPLAYER_MPLAYER=y
BR2_PACKAGE_MPLAYER_MENCODER=y
BR2_PACKAGE_MPG123=y
BR2_PACKAGE_MPD=y
BR2_PACKAGE_MADPLAY_ALSA=y
BR2_PACKAGE_MADPLAY=y
BR2_PACKAGE_LAME=y
BR2_PACKAGE_JACK2=y
BR2_PACKAGE_FLITE=y
BR2_PACKAGE_FLAC=y
BR2_PACKAGE_FAAD2=y
BR2_PACKAGE_FAAD2=y
BR2_PACKAGE_AUMIX=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_ALSACONF=y
BR2_PACKAGE_ALSA_UTILS_ALSAMIXER=y
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_ALSA_UTILS_ALSACTL=y
BR2_PACKAGE_BUSYBOX=y
